{
  "name": "sito-frstudio",
  "version": "1.0.0",
  "description": "Sito ufficiale FR Studio — agenzia web per le attività locali di Scandiano (RE)",
  "private": true,
  "scripts": {
    "sync:motion": "node -e \"const fs=require('fs');fs.mkdirSync('assets/vendor',{recursive:true});fs.copyFileSync('node_modules/motion/dist/motion.js','assets/vendor/motion.js');console.log('motion.js copiato in assets/vendor/')\"",
    "postinstall": "npm run sync:motion",
    "dev": "npx --yes serve . -l 3000",
    "test": "echo \"Nessun test automatico: vedi la sezione Verifica nel README\" && exit 0"
  },
  "keywords": [
    "sito-statico",
    "github-pages",
    "web-agency",
    "scandiano"
  ],
  "author": "FR Studio",
  "license": "UNLICENSED",
  "type": "commonjs",
  "dependencies": {
    "motion": "^12.43.0"
  }
}
